{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "../dist-electron",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "main.ts",
    "preload.ts"
  ]
}

